# OtiumActio

./: .gitattributes  README.md
OtiumActio/: ConnectionStringSetting.cs  EmailManager.cs  IRepository.cs  OtiumActio.csproj  OtiumActio.sln  OtiumActioContext.cs  Repository.cs  ResetPasswordModel.cs  Startup.cs  appsettings.json  libman.json
OtiumActio.Api/: Program.cs  Startup.cs  WeatherForecast.cs
OtiumActio.Api/Controllers/: WeatherForecastController.cs
OtiumActio.Api/Properties/: launchSettings.json
OtiumActio.Domain/Activities/: Activity.cs  ActivityCategory.cs
OtiumActio.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
OtiumActio.Domain/Users/: Participant.cs
OtiumActio.EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
OtiumActio.IdentityServer/: Config.cs  OtiumActio.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
OtiumActio.IdentityServer/Data/: ApplicationDbContext.cs
OtiumActio.IdentityServer/Migrations/: 20211024001959_initialCreate.Designer.cs  20211024001959_initialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
OtiumActio.IdentityServer/Migrations/ApplicationDb/: 20211024100649_initialCreate.Designer.cs  20211024100649_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
OtiumActio.IdentityServer/Migrations/ConfigurationDb/: 20211024002405_initialCreate.Designer.cs  20211024002405_initialCreate.cs  ConfigurationDbContextModelSnapshot.cs
OtiumActio.IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OtiumActio.IdentityServer/Pages/Shared/: _Layout.cshtml
OtiumActio.IdentityServer/Properties/: launchSettings.json
OtiumActio.IdentityServer/Quickstart/: Extensions.cs
OtiumActio.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
OtiumActio.IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
OtiumActio.IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
OtiumActio.IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
OtiumActio.IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
OtiumActio.IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
OtiumActio.IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
OtiumActio.IdentityServer/Views/Consent/: Index.cshtml
OtiumActio.IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
OtiumActio.IdentityServer/Views/Diagnostics/: Index.cshtml
OtiumActio.IdentityServer/Views/Grants/: Index.cshtml
OtiumActio.IdentityServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
OtiumActio.Infrastructure/: DbFactory.cs  OtiumActio.Infrastructure.csproj  OtiumActioContext.cs  Repository.cs
OtiumActio.Infrastructure/Dto/: ParticipantDto.cs
OtiumActio.Infrastructure/Repositories/: ActivityRepository.cs
OtiumActio.Models/: Activity.cs  ActivityViewModel.cs  Category.cs
OtiumActio.Models/Activities/: Activity.cs
OtiumActio.Models/Categories/: Category.cs
OtiumActio/Controllers/: ActivityController.cs  EditActivityController.cs  HomeController.cs  SuggestedActivityController.cs  UserController.cs
OtiumActio/Dto/: ForgottenPasswordDto.cs  ParticipantDto.cs  ParticipantLoginDto.cs  ResetPasswordDto.cs
OtiumActio/Enums/: Category.cs
OtiumActio/Handlers/: UserHandler.cs
OtiumActio/Helpers/: AppSettings.cs  SeedData.cs
OtiumActio/Interfaces/: IEditActivityController.cs  IUserHandler.cs
OtiumActio/Migrations/: 20211028185047_InitialCreate.Designer.cs  20211028185047_InitialCreate.cs  20211028201432_AddedPrimaryKeyToActivityCategory.Designer.cs  20211028201432_AddedPrimaryKeyToActivityCategory.cs  OtiumActioContextModelSnapshot.cs
OtiumActio/Models/: Activity.cs  ActivityCategory.cs  Category.cs  ErrorViewModel.cs  Participant.cs  WeatherData.cs
OtiumActio/Properties/: launchSettings.json
OtiumActio/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
OtiumActio/Views/: _ViewImports.cshtml
OtiumActio/Views/Activity/: Activity.cshtml  Details.cshtml  Weather.cshtml
OtiumActio/Views/EditActivity/: EditActivity.cshtml
OtiumActio/Views/Home/: Index.cshtml
OtiumActio/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _addedActivities.cshtml  _selectedActivities.cshtml  _successMessage.cshtml
OtiumActio/Views/SuggestedActivity/: Index.cshtml  SuggestedActivity.cshtml
OtiumActio/Views/User/: ForgetPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  LoginForm.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
OtiumActio_DbConnection/: OtiumActio.csproj  Program.cs  README.md
OtiumActio_DbConnection/Controllers/: ActivityController.cs  EditActivityController.cs  HomeController.cs
OtiumActio_DbConnection/Data/: ActivityContext.cs
OtiumActio_DbConnection/Interfaces/: IEditActivityController.cs
OtiumActio_DbConnection/Models/: ActivityCategory.cs
OtiumActio_DbConnection/Properties/: launchSettings.json
OtiumActio_DbConnection/Views/Activity/: Activity.cshtml
OtiumActio_DbConnection/Views/EditActivity/: EditActivity.cshtml
OtiumActio_DbConnection/Views/Home/: Index.cshtml
OtiumActio_DbConnection/Views/Shared/: _addedActivities.cshtml  _successMessage.cshtml
OtiumActio_DbConnection/Views/SuggestedActivity/: SuggestedActivity.cshtml
OtiumActio_DbConnection/wwwroot/css/: site.css
OtiumActio_DbConnection/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
OtiumActio_DbProject/OtiumActio.Database/: OtiumActio.Database.sqlproj
OtiumActio_DbProject/OtiumActio.Database/Schemas/Activity/Scripts/: Category.sql
(+12 files in other folders)
